PORT = "5000"
PWD_SECRET = "victoria's secret"
MONGO_URL = 'mongodb://localhost:27017/shopping-cart'
JWT_SECRET = 'gardens&parks'
CLOUD_SECRET = 'celestial'

CLOUD_NAME = 'novit-technologies'
API_KEY = '634447236137428'
API_SECRET = '9u2zJbhDcuKQHDM_lBUjZyvOOxE'