PORT = 3000
MONGO_URL = 'mongodb://localhost:27017/shopping'
PASS_SECRET = "victoria's secret"
JWT_SECRET = "flora's secret"
CLOUD_NAME = "novit-technologies"
API_KEY = "634447236137428"
API_SECRET = "9u2zJbhDcuKQHDM_lBUjZyvOOxE"